<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="15S-8M-bHl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Place-->
        <scene sceneID="Agf-hI-ZWh">
            <objects>
                <tableViewController id="ymz-Ak-nlo" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pfp-do-oKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="XyW-oc-oMF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Tjm-X4-aDt">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tjm-X4-aDt" id="IbD-vr-6NG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="T6Z-QS-oM9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="T6Z-QS-oM9" firstAttribute="leading" secondItem="IbD-vr-6NG" secondAttribute="leading" id="9TI-bK-o2M"/>
                                                <constraint firstItem="T6Z-QS-oM9" firstAttribute="top" secondItem="IbD-vr-6NG" secondAttribute="top" id="GJ4-3u-1Lj"/>
                                                <constraint firstAttribute="bottom" secondItem="T6Z-QS-oM9" secondAttribute="bottom" id="rC2-JB-RDc"/>
                                                <constraint firstAttribute="trailing" secondItem="T6Z-QS-oM9" secondAttribute="trailing" id="wu0-Bg-L3o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="85s-l6-KZ6">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85s-l6-KZ6" id="g2v-ZJ-j6J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lVP-Dd-nyM">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzv-Ig-IJP">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rrI-af-PYS">
                                                            <rect key="frame" x="0.0" y="36.5" width="382" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ymz-Ak-nlo" id="s9s-YK-x32"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lVP-Dd-nyM" secondAttribute="bottom" constant="4" id="PwZ-s0-6ui"/>
                                                <constraint firstAttribute="trailing" secondItem="lVP-Dd-nyM" secondAttribute="trailing" constant="16" id="b8Z-QW-GcA"/>
                                                <constraint firstItem="lVP-Dd-nyM" firstAttribute="top" secondItem="g2v-ZJ-j6J" secondAttribute="top" constant="8" id="cu9-9o-EmQ"/>
                                                <constraint firstItem="lVP-Dd-nyM" firstAttribute="leading" secondItem="g2v-ZJ-j6J" secondAttribute="leading" constant="16" id="jDP-8p-7A8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="0XH-F4-h4A">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0XH-F4-h4A" id="r15-GX-vhd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8ft-eq-Kue">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrJ-Bu-3Cm">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Tr-pD-EJU">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ymz-Ak-nlo" id="5Fl-dA-y1H"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ft-eq-Kue" firstAttribute="top" secondItem="r15-GX-vhd" secondAttribute="top" constant="8" id="Prg-Qu-LaA"/>
                                                <constraint firstAttribute="trailing" secondItem="8ft-eq-Kue" secondAttribute="trailing" constant="16" id="Xpz-P4-l11"/>
                                                <constraint firstAttribute="bottom" secondItem="8ft-eq-Kue" secondAttribute="bottom" constant="4" id="Yra-xY-ZRf"/>
                                                <constraint firstItem="8ft-eq-Kue" firstAttribute="leading" secondItem="r15-GX-vhd" secondAttribute="leading" constant="16" id="cgP-2Q-cMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="vf1-ek-Em1">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vf1-ek-Em1" id="9BS-5Z-B4R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="q0j-hH-ImC">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnX-cp-MbD">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bp4-y8-HNX">
                                                            <rect key="frame" x="0.0" y="37" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="ymz-Ak-nlo" id="Sm3-9Q-CQ3"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q0j-hH-ImC" secondAttribute="trailing" constant="16" id="4Hj-IK-YqC"/>
                                                <constraint firstAttribute="bottom" secondItem="q0j-hH-ImC" secondAttribute="bottom" constant="4" id="H0h-R5-lsh"/>
                                                <constraint firstItem="q0j-hH-ImC" firstAttribute="top" secondItem="9BS-5Z-B4R" secondAttribute="top" constant="8" id="Hmm-uc-Uaa"/>
                                                <constraint firstItem="q0j-hH-ImC" firstAttribute="leading" secondItem="9BS-5Z-B4R" secondAttribute="leading" constant="16" id="wpa-bZ-Un3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="140" id="mlo-rA-qFZ">
                                        <rect key="frame" x="0.0" y="503" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlo-rA-qFZ" id="n9I-Ww-Bgv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QlP-ir-xsk" customClass="RatingControl" customModule="MyPlaces" customModuleProvider="target">
                                                    <rect key="frame" x="81" y="48" width="252" height="44"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QlP-ir-xsk" firstAttribute="centerX" secondItem="n9I-Ww-Bgv" secondAttribute="centerX" id="bAX-Ov-bpK"/>
                                                <constraint firstItem="QlP-ir-xsk" firstAttribute="centerY" secondItem="n9I-Ww-Bgv" secondAttribute="centerY" id="roy-x4-Tmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ymz-Ak-nlo" id="acx-Kn-6zG"/>
                            <outlet property="delegate" destination="ymz-Ak-nlo" id="mLq-hH-08J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="k1g-BB-15k">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tyU-S7-NPU">
                            <connections>
                                <action selector="cancelAction:" destination="ymz-Ak-nlo" id="4W3-yd-1s1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iup-3R-37W">
                            <connections>
                                <segue destination="6Yd-WX-EZo" kind="unwind" unwindAction="unwindSegue:" id="QcD-Ij-nVb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="T6Z-QS-oM9" id="p2M-gE-CL4"/>
                        <outlet property="placeLocation" destination="1Tr-pD-EJU" id="crq-iM-knU"/>
                        <outlet property="placeName" destination="rrI-af-PYS" id="oZy-nw-Ieo"/>
                        <outlet property="placeType" destination="bp4-y8-HNX" id="yv1-fV-K2f"/>
                        <outlet property="ratingControl" destination="QlP-ir-xsk" id="4QK-X5-koc"/>
                        <outlet property="saveButton" destination="iup-3R-37W" id="tPj-gX-hAe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGW-2g-klG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="6Yd-WX-EZo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1207" y="86"/>
        </scene>
        <!--My Places-->
        <scene sceneID="4P1-jl-HVy">
            <objects>
                <viewController id="AY5-nz-M2L" customClass="TableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uf0-L4-hOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n3l-mE-Wvb">
                                <rect key="frame" x="0.0" y="119" width="414" height="777"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="PNF-es-HdN" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PNF-es-HdN" id="ZOX-9v-lXK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xAk-Ef-lZ5">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="1Mt-Tt-JWW"/>
                                                        <constraint firstAttribute="width" constant="65" id="gHI-yQ-Y9l"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="W5X-Sf-jvw">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMg-3X-Wqr">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4m5-ou-rUn">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWF-Be-qVA">
                                                            <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W5X-Sf-jvw" firstAttribute="top" secondItem="ZOX-9v-lXK" secondAttribute="top" constant="8" id="JJo-lN-Dap"/>
                                                <constraint firstItem="xAk-Ef-lZ5" firstAttribute="leading" secondItem="ZOX-9v-lXK" secondAttribute="leading" constant="15" id="Lsp-WA-0QI"/>
                                                <constraint firstAttribute="bottom" secondItem="W5X-Sf-jvw" secondAttribute="bottom" constant="8" id="Pru-q0-xJd"/>
                                                <constraint firstItem="xAk-Ef-lZ5" firstAttribute="centerY" secondItem="ZOX-9v-lXK" secondAttribute="centerY" id="X4d-31-PNS"/>
                                                <constraint firstItem="W5X-Sf-jvw" firstAttribute="leading" secondItem="xAk-Ef-lZ5" secondAttribute="trailing" constant="16" id="nZe-dS-PyT"/>
                                                <constraint firstAttribute="trailing" secondItem="W5X-Sf-jvw" secondAttribute="trailing" constant="16" id="sIy-bv-Ir2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="xAk-Ef-lZ5" id="zIU-aO-nDV"/>
                                            <outlet property="locationLabel" destination="4m5-ou-rUn" id="FWA-k7-aP9"/>
                                            <outlet property="nameLabel" destination="HMg-3X-Wqr" id="KhP-bU-XM0"/>
                                            <outlet property="typeLabel" destination="oWF-Be-qVA" id="9AG-Vd-wnu"/>
                                            <segue destination="ymz-Ak-nlo" kind="show" identifier="showDetail" id="w4n-dE-3HO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AY5-nz-M2L" id="7zA-rr-UOP"/>
                                    <outlet property="delegate" destination="AY5-nz-M2L" id="mfP-NL-FVF"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SB8-Kh-JO4">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="AY5-nz-M2L" eventType="valueChanged" id="QBg-7g-usF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SB8-Kh-JO4" firstAttribute="top" secondItem="fVj-X0-xAC" secondAttribute="top" id="AJB-Fa-0g7"/>
                            <constraint firstItem="n3l-mE-Wvb" firstAttribute="leading" secondItem="fVj-X0-xAC" secondAttribute="leading" id="IKl-JI-K5X"/>
                            <constraint firstItem="fVj-X0-xAC" firstAttribute="trailing" secondItem="SB8-Kh-JO4" secondAttribute="trailing" id="T5a-yE-ooT"/>
                            <constraint firstAttribute="bottom" secondItem="n3l-mE-Wvb" secondAttribute="bottom" id="VxR-nj-Y6h"/>
                            <constraint firstItem="n3l-mE-Wvb" firstAttribute="top" secondItem="SB8-Kh-JO4" secondAttribute="bottom" id="XJv-e1-S2I"/>
                            <constraint firstItem="SB8-Kh-JO4" firstAttribute="leading" secondItem="fVj-X0-xAC" secondAttribute="leading" id="dej-oq-eCU"/>
                            <constraint firstItem="n3l-mE-Wvb" firstAttribute="trailing" secondItem="fVj-X0-xAC" secondAttribute="trailing" id="jsz-TJ-Nqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVj-X0-xAC"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="3vC-hz-exV">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.up.arrow.down" catalog="system" id="oRa-QD-bIE">
                            <connections>
                                <action selector="reversedSorting:" destination="AY5-nz-M2L" id="olw-Bu-vYc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="V7H-di-Ifz">
                            <connections>
                                <segue destination="QZV-bb-lfx" kind="presentation" id="yQO-iW-Q9C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="SB8-Kh-JO4" id="Pgn-GV-LOW"/>
                        <outlet property="sortingButton" destination="oRa-QD-bIE" id="3iG-tD-JQr"/>
                        <outlet property="tableView" destination="n3l-mE-Wvb" id="27i-4g-Tox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofE-2p-oSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.92753623188406" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hed-sI-exn">
            <objects>
                <navigationController id="15S-8M-bHl" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="xcI-Bq-pNc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AY5-nz-M2L" kind="relationship" relationship="rootViewController" id="4Qz-ly-PzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byf-HE-Yqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="77"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epe-0V-7AN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QZV-bb-lfx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lQ6-rz-fds">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ymz-Ak-nlo" kind="relationship" relationship="rootViewController" id="uUe-PL-CA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRd-Mi-5Q9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="-657"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhoto" width="50" height="50"/>
        <image name="arrow.up.arrow.down" catalog="system" width="64" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w4n-dE-3HO"/>
    </inferredMetricsTieBreakers>
</document>
